[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("WSCC Oracle") | html %] &rsaquo;
    [% t("Plugins") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="plugins_rbkc_oracle" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=report">Plugins</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=report">WSCC Oracle</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Configuration</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <main>
                <h1>Oracle Report - Configuration</h1>

                <div class="alert alert-info">
                    <h4>Oracle Integration Overview</h4>
                    <p>This plugin generates CSV reports for Oracle Finance integration using Chart of Accounts (COA) mappings. Field values are resolved through a combination of configuration settings and Koha's additional fields system.</p>

                    <p><strong>Important:</strong> Oracle Finance requires valid COA combinations. Invalid combinations will cause "COA combination errors" during import. Ensure all code combinations are pre-approved in your Oracle system before use.</p>
                </div>

                <form method="get">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <fieldset class="rows">
                        <legend>Report Generation Settings</legend>
                        <ol>
                            <li>
                                <label for="output">Output to:</label>
                                <select name="output">
                                    <option value=""></option>
                                    <option value="file" [% IF output == 'file' %]selected[% END %]>Local file</option>
                                    <option value="upload" [% IF output == 'upload' %]selected[% END %]>Upload</option>
                                </select>
                            </li>
                        </ol>
                        <h4>Scheduled Run Days</h4>
                        <div class="hint">Select which days the automated report generation should run.</div>
                        <ol>
                            <li><input type="checkbox" name="days" value="0" [% IF transport_days.sunday %]checked[% END %]><label> Sunday</label></li>
                            <li><input type="checkbox" name="days" value="1" [% IF transport_days.monday %]checked[% END %]><label> Monday</label></li>
                            <li><input type="checkbox" name="days" value="2" [% IF transport_days.tuesday %]checked[% END %]><label> Tuesday</label></li>
                            <li><input type="checkbox" name="days" value="3" [% IF transport_days.wednesday %]checked[% END %]><label> Wednesday</label></li>
                            <li><input type="checkbox" name="days" value="4" [% IF transport_days.thursday %]checked[% END %]><label> Thursday</label></li>
                            <li><input type="checkbox" name="days" value="5" [% IF transport_days.friday %]checked[% END %]><label> Friday</label></li>
                            <li><input type="checkbox" name="days" value="6" [% IF transport_days.saturday %]checked[% END %]><label> Saturday</label></li>
                        </ol>
                        <h4>SFTP Upload Configuration</h4>
                        [% IF available_transports.count %]
                        <ol>
                            <li>
                                <label for="transport_server">(S)FTP server to transfer to:</label>
                                <select name="transport_server">
                                [% FOREACH transport IN available_transports %]
                                    [% IF transport.id == transport_server.id %]
                                    <option value="[% transport.id %]" selected>[% transport.name %]</option>
                                    [% ELSE %]
                                    <option value="[% transport.id %]">[% transport.name %]</option>
                                    [% END %]
                                [% END %]
                                </select>
                            </li>
                        </ol>
                        [% ELSE %]
                        <div class="alert alert-info">
                            No transports found, would you like to <a href="/cgi-bin/koha/admin/sftp_servers.pl?op=add_form">add</a> one?
                        </div>
                        [% END %]
                    </fieldset>
                    <fieldset class="rows">
                        <legend>Acquisitions Mappings</legend>

                        <div class="alert alert-info">
                            <h4>Acquisitions Invoice Report Fields</h4>
                            <p>Generated from acquisition data (<code>aqinvoices</code>, <code>aqorders</code>, <code>aqbudgets</code>):</p>
                            <ul>
                                <li><strong>Cost Centre</strong>:
                                    <ol>
                                        <li>From branch additional field <code>acquisitions_costcenter</code> via order → fund → budget_branchcode</li>
                                        <li>From configured default below</li>
                                        <li>Hardcoded fallback: RN05</li>
                                    </ol>
                                </li>
                                <li><strong>Objective</strong>: Hardcoded default ZZZ999</li>
                                <li><strong>Subjective</strong>: Hardcoded default 503000</li>
                                <li><strong>Subanalysis</strong>: From fund code mapping table below (with configurable default fallback)</li>
                                <li><strong>Supplier Number</strong>: Mapped from fund code using internal lookup table</li>
                            </ul>
                            <p><strong>Note:</strong> Fund code to subanalysis mapping is configured directly below, as Koha does not yet support additional fields for the acquisitions funds table.</p>
                        </div>

                        <ol>
                            <li>
                                <label for="default_acquisitions_costcenter">Default cost center for acquisitions:</label>
                                <input type="text" name="default_acquisitions_costcenter" value="[% default_acquisitions_costcenter || 'RN05' %]" maxlength="10" />
                                <span class="hint">Used when no cost center is found via branch additional fields</span>
                            </li>
                            <li>
                                <label for="default_acquisitions_subanalysis">Default subanalysis code for unmapped funds:</label>
                                <input type="text" name="default_acquisitions_subanalysis" value="[% default_acquisitions_subanalysis || '5999' %]" maxlength="10" />
                                <span class="hint">Used when no specific mapping is found for a fund code</span>
                            </li>
                        </ol>

                        <h4>Fund Code to Subanalysis Mappings</h4>
                        <div class="hint">Map fund codes to their corresponding subanalysis codes for Oracle reporting. Empty values will use the default above.</div>
                        [% IF funds.count %]
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Fund Code</th>
                                    <th>Budget Name</th>
                                    <th>Subanalysis Code</th>
                                </tr>
                            </thead>
                            <tbody>
                                [% WHILE (fund = funds.next) %]
                                <tr>
                                    <td><strong>[% fund.budget_code | html %]</strong></td>
                                    <td>[% fund.budget_name | html %]</td>
                                    <td>
                                        <input type="text" name="fund_[% fund.budget_code | html %]"
                                               value="[% fund_mappings.${fund.budget_code} | html %]"
                                               maxlength="10" size="8" />
                                    </td>
                                </tr>
                                [% END %]
                            </tbody>
                        </table>
                        [% ELSE %]
                        <div class="alert alert-warning">
                            No acquisition funds found. Please ensure you have created acquisition budgets and funds in Koha.
                        </div>
                        [% END %]
                    </fieldset>
                    <fieldset class="rows">
                        <legend>Income Mappings</legend>

                        <div class="alert alert-info">
                            <h4>Income Report Field Configuration</h4>
                            <p>Income reports are generated from library transaction data (<code>account_lines</code>, <code>account_offsets</code>).</p>

                            <h5>Additional Fields Required</h5>
                            <p>These additional fields must be configured in Koha's Additional Fields administration:</p>

                            <h6>For Account Debit Types (<code>account_debit_types</code> table)</h6>
                            <ul>
                                <li><strong>VAT Code</strong>: VAT classification codes (S, Z, E, O)</li>
                                <li><strong>Subanalysis</strong>: Subanalysis code for income transactions</li>
                                <li><strong>Subjective</strong>: Subjective code for income transactions</li>
                                <li><strong>Extra Code</strong>: Additional codes as needed for future requirements</li>
                            </ul>

                            <h6>For Library Branches (<code>branches</code> table)</h6>
                            <ul>
                                <li><strong>Objective</strong>: Library-specific objective codes (e.g., CUL001, CUL002)</li>
                                <li><strong>Income Cost Centre</strong>: Cost center codes for income transactions</li>
                                <li><strong>Acquisitions Cost Centre</strong>: Cost center codes for acquisitions transactions</li>
                            </ul>
                        </div>

                        <h4>Default Values for Income Fields</h4>
                        <div class="hint">These defaults are used when additional field values are not set.</div>
                        <ol>
                            <li>
                                <label for="default_income_costcentre">Default cost centre for income:</label>
                                <input type="text" name="default_income_costcentre" value="[% default_income_costcentre || 'RN03' %]" maxlength="10" />
                                <span class="hint">Used when branch additional field 'Income Cost Centre' is empty</span>
                            </li>
                            <li>
                                <label for="default_branch_objective">Default objective for branches:</label>
                                <input type="text" name="default_branch_objective" value="[% default_branch_objective || 'CUL074' %]" maxlength="10" />
                                <span class="hint">Used when branch additional field 'Objective' is empty</span>
                            </li>
                            <li>
                                <label for="default_branch_acquisitions_costcentre">Default acquisitions cost centre for branches:</label>
                                <input type="text" name="default_branch_acquisitions_costcentre" value="[% default_branch_acquisitions_costcentre || 'RN05' %]" maxlength="10" />
                                <span class="hint">Used when branch additional field 'Acquisitions Cost Centre' is empty</span>
                            </li>
                            <li>
                                <label for="default_vat_code">Default VAT code:</label>
                                <select name="default_vat_code">
                                    <option value="O" [% IF default_vat_code == 'O' || !default_vat_code %]selected[% END %]>O - Out of Scope</option>
                                    <option value="S" [% IF default_vat_code == 'S' %]selected[% END %]>S - Standard</option>
                                    <option value="Z" [% IF default_vat_code == 'Z' %]selected[% END %]>Z - Zero</option>
                                    <option value="E" [% IF default_vat_code == 'E' %]selected[% END %]>E - Exempt</option>
                                </select>
                                <span class="hint">Used when debit type additional field 'VAT Code' is empty</span>
                            </li>
                            <li>
                                <label for="default_subjective">Default subjective code:</label>
                                <input type="text" name="default_subjective" value="[% default_subjective || '841800' %]" maxlength="10" />
                                <span class="hint">Used when debit type additional field 'Subjective' is empty</span>
                            </li>
                            <li>
                                <label for="default_subanalysis">Default subanalysis code:</label>
                                <input type="text" name="default_subanalysis" value="[% default_subanalysis || '8089' %]" maxlength="10" />
                                <span class="hint">Used when debit type additional field 'Subanalysis' is empty</span>
                            </li>
                        </ol>
                    </fieldset>
                    <fieldset class="action">
                        <input type="hidden" name="save" value="1" />
                        <input type="submit" class="btn btn-primary" value="Save configuration" />
                        <a class="cancel" href="/cgi-bin/koha/plugins/plugins-home.pl?method=report">Cancel</a>
					</fieldset>
                </form>
            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            <aside></aside>
        </div>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
