[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("WSCC Oracle") | html %] &rsaquo;
    [% t("Plugins") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="plugins_rbkc_oracle" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/reports/reports-home.pl">Reports</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>WSCC Oracle</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <main>
                <h1>Generate Oracle Report</h1>

                [% IF last_cron_run %]
                    <div class="alert alert-info">
                        Last successful automated run: <strong>[% last_cron_run | $KohaDates with_hours => 1 %]</strong>
                    </div>
                [% ELSE %]
                    <div class="alert alert-warning">
                        No successful automated runs recorded yet.
                    </div>
                [% END %]

                [% IF unsubmitted_inv_count > 0 || unsubmitted_cs_count > 0 %]
                    <div class="alert alert-danger">
                        <h3><i class="fa fa-exclamation-triangle"></i> Gaps detected in processed records</h3>
                        <p>The following records from the last 30 days have not been marked as submitted:</p>
                        <ul>
                            [% IF unsubmitted_inv_count > 0 %]
                                <li><strong>[% unsubmitted_inv_count | html %]</strong> unsubmitted invoices found.</li>
                            [% END %]
                            [% IF unsubmitted_cs_count > 0 %]
                                <li><strong>[% unsubmitted_cs_count | html %]</strong> unsubmitted cashup sessions found.</li>
                            [% END %]
                        </ul>
                        <p>You can view already submitted records in the <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | html %]&method=tool">Submission Manager</a>.</p>
                    </div>
                [% END %]

                <form method="get">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <fieldset class="rows">
						<legend>Dates</legend>
                        <ol>
                            <li>
                                <label for="from" class="required"> Date from:</label>
                                <input type="text" size="10" id="from" name="from" value="[% startdate | $KohaDates date_format => 'iso' %]" class="flatpickr" data-date_to="to" required="required"/>
                                <span class="required">Required</span>
                            </li>
                            <li>
                                <label for="to" class="required"> Date to:</label>
                                <input type="text" size="10" id="to" name="to" value="[% enddate | $KohaDates date_format => 'iso' %]" class="flatpickr" required="required"/>
                                <span class="required">Required</span>
                            </li>
                        </ol>
                    </fieldset>
                    <fieldset class="rows">
						<legend>Output</legend>
						<ol>
                            <li>
                                <label for="type">Report type:</label>
                                <select name="type">
                                    <option value="invoices">Invoices</option>
                                    <option value="income">Income</option>
                                </select>
                            </li>
                            <li>
                                <label for="output">Output Data to:</label>
                                <select name="output">
                                    <option value="screen">Display List</option>
                                    <option value="txt">TXT File</option>
                                </select>
                            </li>
                            <li>
                                <label for="exclude">Exclude already submitted:</label>
                                <input type="checkbox" name="exclude" id="exclude" value="1" checked="checked" />
                                <span class="hint">Only include records that haven't been successfully uploaded before.</span>
                            </li>
                        </ol>
                    </fieldset>
                    <fieldset class="action">
                        <input type="submit" class="btn btn-primary" value="Run report" />
					</fieldset>
                </form>
            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            <aside></aside>
        </div>
    </div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
